\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Contact Information}{1}{subsection*.2}\protected@file@percent }
\newlabel{contact-information}{{}{1}{Contact Information}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Professional Summary}{1}{section*.4}\protected@file@percent }
\newlabel{professional-summary}{{}{1}{Professional Summary}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Education}{1}{section*.6}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Current Positions}{2}{section*.8}\protected@file@percent }
\newlabel{current-positions}{{}{2}{Current Positions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Previous Position}{2}{section*.10}\protected@file@percent }
\newlabel{previous-position}{{}{2}{Previous Position}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Fields of Interest}{2}{section*.12}\protected@file@percent }
\newlabel{fields-of-interest}{{}{2}{Fields of Interest}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Conference}{2}{section*.14}\protected@file@percent }
\newlabel{conference}{{}{2}{Conference}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Teaching Services}{2}{section*.16}\protected@file@percent }
\newlabel{teaching-services}{{}{2}{Teaching Services}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Leadership Positions}{3}{section*.18}\protected@file@percent }
\newlabel{leadership-positions}{{}{3}{Leadership Positions}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Certifications}{3}{section*.20}\protected@file@percent }
\newlabel{certifications}{{}{3}{Certifications}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Technical and Computing Skills}{4}{section*.22}\protected@file@percent }
\newlabel{technical-and-computing-skills}{{}{4}{Technical and Computing Skills}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Volunteer Works.}{4}{section*.24}\protected@file@percent }
\newlabel{volunteer-works.}{{}{4}{Volunteer Works}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Awards and Scholarships.}{4}{section*.26}\protected@file@percent }
\newlabel{awards-and-scholarships.}{{}{4}{Awards and Scholarships}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Languages}{4}{section*.28}\protected@file@percent }
\newlabel{languages}{{}{4}{Languages}{section*.28}{}}
\gdef \@abspage@last{4}
