rm(list=ls())
x <- rnorm(10,0,1)
y <- rnorm(10,0,1)
d <- data.frame(x=x,
                y=y)

s <- subset(d, x > 0& y > 0)

x_binary <- rep(0,10)
x_binary[x >=0] <-1

#Heteroskedascity
library(AER)

data("CPSSWEducation")
attach(CPSSWEducation)

summary(CPSSWEducation)

labor_model <- lm(earnings ~ education)


plot(education,
     earnings,
     xlab = "Education",
     ylab = "Earnings",
     ylim = c(0,150))

abline(labor_model,
       col = "steelblue",
       lwd = 2)

labor_model

model <-summary(labor_model)
model

SER <- model$sigma
SER

v <- (nrow( CPSSWEducation)-1)*var(education)

SE.beta_a.hat <- sqrt(SER^2/v)


X_0 <- rep(1,nrow(CPSSWEducation)
x_1 <- education
X<- data.frame(X0 =X_0
                X1 =X_1)
